<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>W2-A2-Benton-Mark</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <a id="home"></a>
        <nav class="drop-down">
            <ul>
                <li class="selected"><a href="#home">Home.</a>
                <ul class="hidden-class">
                <li><a href="#services">Services.</a></li>
                <li><a href="#portfolio">Portfolio.</a></li>
                <li><a href="#about">About.</a></li>
                <li><a href="#team">Team.</a></li>
                <li><a href="#contact">Contact.</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        <section class="header-section">
            <header>
                <img src="./imgs/top-logo.gif" alt="main page logo">
                    <p>Hi there! We're Avengers, <strong>creative design agency</strong><br>we build <span class="awesome-sm"><strong>awesome</strong></span> mobile and websites</p>
                    <object class="awesome" type="image/svg+xml" data="./imgs/underline.svg"></object>
            </header>
        </section>
        <section class="section-orange">
            <a id="services"></a>
            <h1>SERVICES</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old.  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
            <div class="column-two">
                <p class="column-left">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry standard dummy text since the 1500's, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                <p class="column-right">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry standard dummy text since the 1500's, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
            <ul class="flex-container">
                <li class="flex-item-1">
                    <h2>UI &#38; UX Design</h2>
                    <img src="./imgs/brush.gif" alt="brush logo">
                    <p>There are many variation of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
                </li>
                <li class="flex-item-1">
                    <h2>LABORATORY</h2>
                    <img src="./imgs/erhlenmeyer.gif" alt="flask logo">
                    <p>There are many variation of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour</p>
                </li>
                <li class="flex-item-1">
                    <h2>DEVELOPMENT</h2>
                    <img src="./imgs/gear.gif" alt="gear logo">
                    <p>There are many variation of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
                </li>
            </ul>
            <h2 class="subheader">PRICING TABLES</h2>
            <section class="table-section flex-container">
                <table class="flex-item-3">
                    <thead>
                        <tr class="table-head">
                            <th>BASIC</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td class="table-price">$5.99/MONTH</td>
                        </tr>
                        <tr>
                            <td>3 Projects</td>
                        </tr>
                        <tr>
                            <td>2 Users</td>
                        </tr>
                        <tr>
                            <td>1 Gb user</td>
                        </tr>
                        <tr>
                            <td>1 Calendar </td>
                        </tr>
                        <tr class="table-foot">
                            <td><button type="button" class="button-signup">SIGN UP</button></td>
                        </tr>
                    </tbody>
                </table>
                <table class="flex-item-3">
                    <thead>
                        <tr class="table-head">
                            <th>STANDART</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-price">$10.99/MONTH</td>
                        </tr>
                        <tr>
                            <td>7 Projects</td>
                        </tr>
                        <tr>
                            <td>5 Users</td>
                        </tr>
                        <tr>
                            <td>10 Gb user</td>
                        </tr>
                        <tr>
                            <td>5 Calendar </td>
                        </tr>
                        <tr class="table-foot">
                            <td><button type="button" class="button-signup">SIGN UP</button></td>
                        </tr>
                    </tbody>
                </table>
                <table class="flex-item-3">
                    <thead>
                        <tr class="table-head">
                            <th>PROFESSIONAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-price">$25.99/MONTH</td>
                        </tr>
                        <tr>
                            <td>15 Projects</td>
                        </tr>
                        <tr>
                            <td>50 Users</td>
                        </tr>
                        <tr>
                            <td>100 Gb user</td>
                        </tr>
                        <tr>
                            <td>25 Calendar </td>
                        </tr>
                        <tr class="table-foot">
                            <td><button type="button" class="button-signup">SIGN UP</button></td>
                        </tr>
                    <tbody>
                </table>
                <table class="flex-item-3">
                    <thead>
                        <tr class="table-head">
                            <th>PREMIUM</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-price">$49.99/MONTH</td>
                        </tr>
                        <tr>
                            <td>UNLIMITED Projects</td>
                        </tr>
                        <tr>
                            <td>UNLIMITED Users</td>
                        </tr>
                        <tr>
                            <td>1000 Gb user</td>
                        </tr>
                        <tr>
                            <td>UNLIMITED Calendar </td>
                        </tr>
                        <tr class="table-foot">
                            <td><button type="button" class="button-signup">SIGN UP</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <section class="section-white">
            <a id="portfolio"></a>
            <h1>PORTFOLIO</h1>
                <div class="carousel_portfolio">
                    <img class="carousel-lrg" src="./imgs/portfolio.jpg" alt="hand holding phone in city">
                </div>
        <nav>
            <ul class="portfolio-nav">
                <li><a href="#portfolio" class="selected selected-orange">All works</a></li>
                <li><a href="#portfolio">Webdesign</a></li>
                <li><a href="#portfolio">UI design</a></li>
                <li><a href="#portfolio">Icons design</a></li>
                <li><a href="#portfolio">Brand &#38; Logotypes</a></li>
            </ul>
        </nav>
            <ul class="flex-container">
                <li class="flex-item-2">
                    <img src="./imgs/youtube.jpg" alt="computer screen">
                    <p><strong>Youtube iphone app</strong><br>UI design, brand &#38; logotypes</p>
                </li>
                <li class="flex-item-2">
                    <img src="./imgs/hexagon.jpg" alt="welcome sign">
                    <p><strong>Hexagon onepage</strong><br>Web design, brand &#38; logotypes</p>
                </li>
                <li class="flex-item-2">
                    <img src="./imgs/sketches.jpg" alt="sketches of fantasy characters">
                    <p><strong>Sketches icon</strong><br>Icons design, brand &#38; logotypes</p>
                </li>
                <li class="flex-item-2">
                    <img src="./imgs/logotypes.jpg" alt="screen with various logos on cards">
                    <p><strong>Logotypes volume</strong><br>UI design, brand &#38; logotypes</p>
                </li>
                <li class="flex-item-2">
                    <img src="./imgs/flight.jpg" alt="screen with car and poitns">
                    <p><strong>Flight control</strong><br>Webdesign, brand &#38; logotypes</p>
                </li>
                <li class="flex-item-2">
                    <img src="./imgs/ytube.jpg" alt="screen displaying ytube app">
                    <p><strong>Youtube app</strong><br>Icons design, brand &#38; logotypes</p>
                </li>
                <li class="flex-item-2">
                    <img src="./imgs/management.jpg" alt="screen displaying claim management site">
                    <p><strong>Management</strong><br>UI design, brand &#38; logotypes</p>
                </li>
                <li class="flex-item-2">
                    <img src="./imgs/koreanbeef.jpg" alt="screen displaying korean beef recipe">
                    <p><strong>Korean beef</strong><br>Webdesign, brand &#38; logotypes</p>
                </li>
                <li class="flex-item-2">
                    <img src="./imgs/thumbs.jpg" alt="screen displaying thumbs up and down icons">
                    <p><strong>Facebook thumbs</strong><br>Icons design, brand &#38; logotypes</p>
                </li>
            </ul>
        </section>
        <section class="section-black">
            <a id="about"></a>
            <h1>ABOUT</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry standard dummy text since the 1500's, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry standard dummy text since the 1500's, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <h2 class="subheader subheader-skills">SKILLS</h2>
               <p class="skill-list">PHOTOSHOP</p>
               <progress value="78" max="100"></progress>
               <p class="skill-list">HTML/CSS</p>
               <progress value="91" max="100"></progress>
               <p class="skill-list">ILLUSTRATOR</p>
               <progress value="63" max="100"></progress>
               <p class="skill-list">PHP</p>
               <progress value="55" max="100"></progress>
               <p class="skill-list">WORDPRESS</p>
               <progress value="97" max="100"></progress>
               <p class="skills-para">Do you want be one of Avengers? Join us!</p>
               <button class="button-contact">CONTACT US</button>
        </section>
        <section class="section-white">
            <a id="team"></a>
            <h1>TEAM</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old.  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
            <ul class="flex-container">
                <li class="flex-item-4">
                    <h2>JONATHAN DOES</h2>
                    <h3 class="team-title">CEO, UI&#38;UX designer</h3>
                    <img class="face-pic" src="./imgs/jondoe.png" alt="head picture of Jonathon Doe">
                    <ul class="social-media">
                        <li><a href=""><span class="socicon">b</span></a></li>
                        <li><a href=""><span class="socicon">a</span></a></li>
                        <li><a href=""><span class="socicon">D</span></a></li>
                        <li><a href=""><span class="socicon">j</span></a></li>
                        <li><a href=""><span class="socicon">c</span></a></li>
                    </ul>
                    <p class="team-para">Contrary to popular belief, Lorem Ipsum is not simply random. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old.  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                </li>
                <li class="flex-item-4">
                    <h2>JANNETE DOE</h2>
                    <h3 class="team-title">Bussines &#38; marketing</h3>
                    <img class="face-pic" src="./imgs/jandoe.png" alt="head picture of Jannete Doe">
                    <ul class="social-media">
                        <li><a href=""><span class="socicon">b</span></a></li>
                        <li><a href=""><span class="socicon">a</span></a></li>
                        <li><a href=""><span class="socicon">D</span></a></li>
                        <li><a href=""><span class="socicon">j</span></a></li>
                        <li><a href=""><span class="socicon">c</span></a></li>
                    </ul>
                    <p class="team-para">Contrary to popular belief, Lorem Ipsum is not simply random. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old.  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                </li>
                <li >
                <li class="flex-item-4">
                    <h2>JANE ELLA DOE</h2>
                    <h3 class="team-title">UX specialist</h3>
                    <img class="face-pic" src="./imgs/janedoe.png" alt="head picture of Jane Ella Doe">
                    <ul class="social-media">
                        <li><a href=""><span class="socicon">b</span></a></li>
                        <li><a href=""><span class="socicon">a</span></a></li>
                        <li><a href=""><span class="socicon">D</span></a></li>
                        <li><a href=""><span class="socicon">j</span></a></li>
                        <li><a href=""><span class="socicon">c</span></a></li>
                    </ul>
                    <p class="team-para">Contrary to popular belief, Lorem Ipsum is not simply random. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old.  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                </li>
                <li class="flex-item-4">
                    <h2>JESSIE DOE</h2>
                    <h3 class="team-title">Bussines and legacy</h3>
                    <img class="face-pic" src="./imgs/jessiedoe.png" alt="head picture of Jessie Doe">
                    <ul class="social-media">
                        <li><a href=""><span class="socicon">b</span></a></li>
                        <li><a href=""><span class="socicon">a</span></a></li>
                        <li><a href=""><span class="socicon">D</span></a></li>
                        <li><a href=""><span class="socicon">j</span></a></li>
                        <li><a href=""><span class="socicon">c</span></a></li>
                    </ul>
                    <p class="team-para">Contrary to popular belief, Lorem Ipsum is not simply random. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old.  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                </li>
            </ul>
            <h2 class="subheader">CLIENTS</h2>
            <div class="client-wrapper">
                <a href=""><img class="arrow" src="./imgs/l-arrow.png"></a>
                    <div class="client-section">
                        <img class="client-pic" src="./imgs/mattbroderic.png" alt="">
                            <div class="client-text-wrapper">
                                <h3><span class="client-name">Matthew Broderic </span><span class="client-title">(CEO Hopicola Inc.)</span></h3>
                                <p class="client-text">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry standard dummy text since the 1500's, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            </div>
                    </div>
                <a href=""><img class="arrow" src="./imgs/r-arrow.png"></a>
            </div>

        </section>
        <section class="section-orange contact-us">
            <a id="contact"></a>
            <h1>CONTACT</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old.  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                <div class="flex-container map-container">
                    <form class="flex-item-1">
                        <input type="text" placeholder="Company name" id="form_companyname">
                        <input type="email" placeholder="Your@mail.com" id="form_email">
                        <textarea name="message" id="contact-form" placeholder="Message..."></textarea>
                        <button class="message-button" type="submit">SEND MESSAGE</button>
                    </form>
                    <div class="map flex-item-1">
                        <div></div>
                    </div>
                </div>
        </section>
        <footer>
            <p>Theme by <a href="">Pierre Borodin</a> &#169; copyright 2012</p>
             <ul class="social-media">
                <li><a href=""><span class="socicon">b</span></a></li>
                <li><a href=""><span class="socicon">a</span></a></li>
                <li><a href=""><span class="socicon">D</span></a></li>
                <li><a href=""><span class="socicon">j</span></a></li>
                <li><a href=""><span class="socicon">c</span></a></li>
            </ul>
        </footer>
    </body>
</html>
